SCAPE-ZK — Day 2 Headline Measurements
Date: $(date -u +%Y-%m-%dT%H:%M:%SZ)
Machine: see machine_specs.txt
Curve: BN254 (bn-128)
Proving system: Groth16
Prover: snarkjs (JavaScript)

Circuit sizes:
  |C_sess| = 11705 R1CS constraints (Session circuit)
  |C_req|  = 1440 R1CS constraints (Request circuit)
  Ratio    = 8.13x

Measured timings (mean ± std, 20/30 runs after warmup):
  Session prove:  546.69 ± 47.99 ms
  Request prove:  141.87 ± 23.74 ms
  Session verify: 14.69 ± 2.57 ms
  Request verify: 14.19 ± 2.84 ms

Key derived values:
  T_zk^g(|C_sess|) = 547 ms
  T_zk^g(|C_req|)  = 142 ms
  T_zk^v           = 14.4 ms (near-constant across circuits)

Amortization formula Amortized(n) = (547 + n * 142) / n:
  n=1:   688.56 ms
  n=5:   251.21 ms
  n=10:  196.54 ms
  n=25:  163.74 ms
  n=50:  152.80 ms
  n=100: 147.33 ms
  n=200: 144.60 ms
  asymptote: 141.87 ms as n -> infinity
