=== CPU ===
Model name:                              AMD Ryzen 5 5600X 6-Core Processor
Thread(s) per core:                      1
Core(s) per socket:                      1
Socket(s):                               8
=== Memory ===
               total        used        free      shared  buff/cache   available
Mem:            15Gi       3.3Gi       5.2Gi        91Mi       7.3Gi        12Gi
Swap:             0B          0B          0B
=== OS ===
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble
6.17.0-20-generic
=== Node/Circom/snarkjs ===
v20.20.2
circom compiler 2.2.3
snarkjs@0.7.6
